@grey: #e7e7e7;
@gap: 10px;
@tablet: ~"(min-width: 768px)";
@desktop:  ~"(min-width: 992px)";

*{
  box-sizing: border-box;
}
.clearfix{
  clear:both;
}
html{
  //position:relative;
  height: 100%;
}
body{
    height: 100%;
    background: @grey;
}
.container{
    min-height:100%;
    margin-bottom:-45px;
    //position:relative;
    .row{
        margin-left: 0;
        margin-right: 0;
        div:nth-child(3n+4){
          clear:left;
          //background:white;
        }
    }
}
.container:after {
  content: "";
  display: block;
  height:45px;
}
.page-header{
    h5{
      margin-top:@gap*2;
      font-style: italic;
    }
    h1{
        a{
        text-decoration: none;
        color: inherit;
        }
    }
}



/*-- About section ---
.about{
    a{
      text-decoration: underline;
      margin-bottom: 15px;
      display: block;
    }
    .about-section{
      border:1px solid black;
      padding: @gap;
      margin-bottom: 15px;
    }
}

/*-- FOOTER---*/

.footer{
    padding: 5px 0;
    margin-bottom:@gap*3;
    height:45px;
    //margin-top:-45px;
    text-align: center;
      .back-to-top{
          width:100%;
          position:fixed;
          bottom:0;
          right:0;
      }
      ul{
        padding: 5px 5px 5px 10px;
        width:300px;
        display: block;
        margin-bottom:0;
        margin-left: auto;
        margin-right: auto;
          li{
            display: inline-block;
            padding-right: 5px;
            padding-left: 5px;
            .glyphicon.glyphicon-copyright-mark{ margin-right:5px;}
            a{color:inherit;}
          }
          li:first-child{border-right: 1px solid black;}
      }
      @media @tablet{
        margin-bottom: 0px;
          .back-to-top{
              display:none;
              position:fixed;
              bottom:5px;
              right:1%;
              width:auto;
          }
      }
      @media @desktop{
        margin-bottom: -45px;
        //position:absolute;
        //width:100%;
      }
}
/* --- HOMEPAGE --- */

// .nav-pagination{
//     float: right;
//     margin-bottom: 45px;
// }

.col{ margin-bottom: @gap*3;}
.template-block{
    border:1px solid white;
    padding-bottom: @gap;
    img{
      width:100%;
      height:auto;
      margin-bottom: @gap;
    }
    .view-theme{
      float:right;
      height:44px;
      line-height: @gap*3;
    }
    .pagination{
      margin:5px 0;
    }
}
.active {
    font-size:1.3em;
    font-weight: bold;
}
.theme{
    width:50%;
    display:inline-block;
    &.name{
        text-align: right;
        padding-right: @gap;
      }
    &.author{
      padding-left: @gap;
    }
}
.theme-link{
    color:white;
    font-size: 18px;
    &:hover{
      color:white;
    }
}
.gallery{
  a{display: none;}
  a:first-child{ display: block;}
}
